<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="drag-container">
            <div id="spin-container">
                <img src="https://iili.io/HEOmacl.jpg" alt="HEOmacl.jpg">
                <img src="https://iili.io/HEOpx0x.md.jpg" alt="HEOpx0x.md.jpg">
                <img src="https://iili.io/HEOpsqb.md.jpg" alt="HEOpsqb.md.jpg">
                <img src="https://iili.io/HEOyYpS.md.jpg" alt="HEOyYpS.md.jpg">
                <img src="https://iili.io/HEeCEnR.gif" alt="HEeCEnR.gif">
                <img src="https://iili.io/HEOyXYQ.md.jpg" alt="HEOyXYQ.md.jpg" >
                <img src="https://iili.io/HEe2PLP.md.jpg" alt="HEe2PLP.md.jpg">
                <img src="https://iili.io/HEeBaLl.gif" alt="HEeBaLl.gif" >

                <p> Ayeee champa!! Abb toh maaf krde 😭😭😭</p>
            </div>
            <div id="ground"></div>
        </div>
        <div id="music-container" hidden="true" autoplay="on">
            <source src="C:\Users\aryan\Downloads\sorrysorry.mp3" type="audio/mpeg" >
        </div>
        <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        <script  src="./script.js"></script>
    </body>
</html>